<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tabcontent.active {
            display: block;
            /* Show active tab content */
        }

        .tabcontent table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Style the table headers */
        .tabcontent th {
            background-color: #f1f1f1;
            text-align: left;
            padding: 8px;
        }

        /* Style the table cells */
        .tabcontent td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        /* Style the table rows on hover */
        .tabcontent tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>

    <a href="{{ url_for('logout') }}">Logout</a>

    <div class="tab">
        {% if show_tabs %}
        <button class="tablinks" onclick="openTab(event, 'Students')">Students</button>
        <button class="tablinks" onclick="openTab(event, 'RegisterSubject')">Register Subject</button>
        {% endif %}
        <button class="tablinks" onclick="openTab(event, 'Attendance')">Attendance</button>
        <button class="tablinks" onclick="openTab(event, 'TakeAttendance')">Take Attendance</button>
    </div>

    <div id="Students" class="tabcontent">
        <h3>Students</h3>
        <input type="text" id="studentsSearch" onkeyup="studentsSearch()" placeholder="Search for names..">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Card ID</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="studentsTableBody">
                {% for record in employees %}
                <tr>
                    <td>{{ record[0] }}</td>
                    <td>{{ record[1] }}</td>
                    <td>{{ record[2] }}</td>
                    <td>
                        <form action="{{ url_for('register_card') }}" method="post">
                            <input type="hidden" name="email" value="{{ record[1] }}">
                            <input type="text" name="card_id" placeholder="Enter Card ID">
                            <input type="submit" value="Register Card">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    

    <div id="Attendance" class="tabcontent">
        <h3>Attendance</h3>
        <input type="text" id="attendanceSearch" placeholder="Search for names..">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>In Time</th>
                    <th>Out Time</th>
                    <th>Working Hours</th>
                    <th>Subject</th>
                </tr>
            </thead>
            <tbody id="attendanceTableBody">
                {% for record in attendance_records %}
                <tr>
                    <td>{{ record[0] }}</td>
                    <td>{{ record[1] }}</td>
                    <td>{{ record[2] }}</td>
                    <td>{{ record[3] }}</td>
                    <td>{{ record[4] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="TakeAttendance" class="tabcontent">
        <h3>Take Attendance</h3>
        <form id="attendanceForm" method="GET" action="">
            <input type="hidden" id="card_id" name="id">
            <input type="button" value="Record Attendance" onclick="submitForm()">
        </form>
    </div>

    <div id="RegisterSubject" class="tabcontent">
        <form method="POST" action="{{ url_for('register_subject') }}">
            <label for="start_time">Start Time:</label><br>
            <input type="time" id="start_time" name="start_time"><br>
            <label for="end_time">End Time:</label><br>
            <input type="time" id="end_time" name="end_time"><br>
            <label for="subject">Subject:</label><br>
            <input type="text" id="subject" name="subject"><br>
            <input type="submit" value="Register Subject">
        </form>
        <form action="{{ url_for('reset_timetable') }}" method="post">
            <button type="submit">Reset Timetable</button>
        </form>
        <table>
            <tr>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Subject</th>
            </tr>
            {% for subject in timetable %}
            <tr>
                <td>{{ subject.start_time }}</td>
                <td>{{ subject.end_time }}</td>
                <td>{{ subject.subject }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function studentsSearch() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("studentsSearch");
            filter = input.value.toUpperCase();
            table = document.getElementById("studentsTableBody");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function attendanceSearch() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("attendanceSearch");
            filter = input.value.toUpperCase();
            table = document.getElementById("attendanceTableBody");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

</body>

</html>
